<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
</head>
<body>
    
</body>
</html>

<script>
    let map = new Map(
        [
            ['first','Deep'],
            ['second','Ayan']
        ]
    )

    map.set('third', 'Brijesh')
    map.set('forth', 'Raj')
    map.delete('second')

    console.log(map.size)
    console.log(map.get('second'))
    console.log(map.values())
    console.log(map)

    map.clear()

    map.forEach((e,k)=>{
        console.log(e,k)
    })

</script>