<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>

<script>
//     Given an array of integers nums and an integer target, return .
// You may assume that each input would have  one solution, and you may not use the  element twice.
// You can return the answer in any order.

// Example 1:Input: nums = [2,7,11,15], target = 9
// Output: [0,1]
// Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].

let arr =  [2,7,11,15]
let target = 9

    function Bs(arr,target){
        let sum=0
        let ans=[]
        for(let i=0;i<arr.length;i++){
                if(sum == target){
                    break
                }else{
                    sum=sum + arr[i]
                    ans.push(i)
                }
        }

        return ans   
    }
    console.log(Bs(arr,target))

</script>