<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>
<script>
    function reverse(num,start,end)
    {
        while(start < end)
        {
            let temp = num[start]
            num[start] = num[end]
            num[end] = temp
            start++
            end--
        }
        return num
    }

    let num = [10,20,30,40,50,60]
    let start = 0
    let end = num.length - 1
    console.log("Array: " + num)
    console.log("Reverse Array: " + reverse(num,start,end))
</script>