<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy And Sell Stock</title>
</head>
<body>
    
</body>
</html>
<script>
    function maxProfit(prices) {
    if (prices.length === 0) {
        return 0;
    }

    let minPrice = prices[0];
    let maxProfit = 0;

    for (let i = 1; i < prices.length; i++) {
        if (prices[i] < minPrice) {
            minPrice = prices[i];
        } else {
            maxProfit = Math.max(maxProfit, prices[i] - minPrice);
        }
    }

    return maxProfit;
}
const p1 = [7, 1, 5, 3, 6, 4];
console.log(maxProfit(p1));

const p2 = [7, 6, 4, 3, 1];
console.log(maxProfit(p2));

</script>





