<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort</title>
</head>
<body>
    
</body>
</html>

<script>
    let array = [7,1,5,3,6,4]
    function bubbleDescending(array){
        for(let i = 0; i<array.length ; i++ )
        {
            for(let j = 0; j<array.length-1 ; j++ )
            {
                  if(array[j] < array[j+1])
                  {
                    let t = array[j]
                    array[j] = array[j+1]
                    array[j+1] = t
                 }
            }
        
        }
        return array
    }

    console.log("Array Is : " + array)
    console.log("Descending Order : " + bubbleDescending(array))

</script>