<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Sort In Descending Order</title>
</head>
<body>
    
</body>
</html>

<script>

// Q2. Sort in descending order using bubble sort.

let array = [6,4,2,9,5,8]

function bubbleSortInDescendingOrder(value)
{
    for(let i = 0; i < value.length; i++)
    {
        for(let j = 0; j < value.length - 1; j++)
        {
            if(value[j] < value[j + 1])
            {
                let ex = value[j]
                value[j] = value[j + 1]
                value[j + 1] = ex
            }
        }
    }
    return value
}

console.log("Array Is : " + array)
console.log("Sorted Array Is : " + bubbleSortInDescendingOrder(array))

</script>