<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Diagonal</title>
</head>
<body>
    
</body>
</html>

<script>

    let arr = [
        [1,2,3],
        [4,5,6],
        [7,8,9]
    ]

    let ans = []

    for(let i = 0; i < arr.length; i++)
    {
        for(let j = 0; j < arr[i].length; j++)
        {
            if(i == j)
            {
                ans.push(arr[i][j])
            }
        }
    }

    console.log(ans)

</script>