<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implement Stack using Queues</title>
</head>
<body>
    
</body>
</html>
<script>
    class Stack
    {
        constructor()
        {
            this.q1 = []
            this.q2 = []
        }
        push(x)
        {
            this.q2.push(x)
            while(this.q1.length != 0)
            {
                this.q2.push(this.q1[0])
                this.q1.shift()
            }
            this.t = this.q1
            this.q1 = this.q2
            this.q2 = this.t
        }
        pop()
        {
            if(this.q1.length === 0)
            {
                return -1
            }
            return this.q1.shift()
        }
        isEmpty()
        {
            return this.q1.length === 0
        }
        top()
        {
            if(this.isEmpty())
            {
                return null
            }
            return this.q1[0]
        }
        
    }
    let objStack = new Stack

    objStack.push(3)
    objStack.push(4)
    objStack.push(2)

    console.log("Queue: ")
    console.log(objStack)
    console.log("")
    console.log("Is Queue Empty Or Not: "+objStack.isEmpty())
    console.log("")
    console.log("Top Element Of Queue: "+objStack.top())
    console.log("")
    console.log("Transfer In Stack Successfull")
    console.log("Stack: ")
    console.log(objStack.pop())
    console.log(objStack.pop())
    console.log(objStack.pop())
    console.log("")
    console.log("Is Queue Empty Or Not: "+objStack.isEmpty())
    console.log("")
    console.log("Top Element Of Queue: "+objStack.top())



    
    
</script>