<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
</head>
<body>
    
</body>
</html>
<script>
    let nums = [1,3,5,6]
    let target = 7

    function linear(nums,target)
    {
        let result
        for(let i = 0; i < nums.length; i++)
        {
            if(nums[i] == target)
            {
                result = i
                break
            }
            else
            {
                if(nums[i] < target)
                {
                    result = i+1
                }
            }
        }
        return result
    }
    console.log(linear(nums,target))
    //Time Complexity is O(n)
</script>