<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-1</title>
</head>
<body>
    
</body>
</html>
<script>
    function linkedList(num)
    {
        this.num = num
        this.address = null
    }

    const firstNode  = new linkedList(1001)
    const secondNode = new linkedList(2002)
    const thirdNode = new linkedList(3003)
    const forthNode = new linkedList(4004)
    const fifthNode = new linkedList(5005)
    const sixthNode = new linkedList(6006)

    firstNode.address = secondNode
    secondNode.address = thirdNode
    thirdNode.address = fifthNode
    fifthNode.address = sixthNode
    sixthNode.address = forthNode

    let cur = firstNode
    while(cur != null)
    {
        console.log(cur.num)
        cur = cur.address
    }
</script>